PORT = 8000 
MONGO_URL = mongodb+srv://chetanchouhan222:Everst%40321@cluster0.axajown.mongodb.net/MovieAppUsers?retryWrites=true&w=majority
JWT_SECRET_KEY = "abcd"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587

EMAIL_USER = "chetanchouhan222@gmail.com"
EMAIL_PASS = ""
EMAIL_FROM = "chetanchouhan222@gmail.com"